{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],

  "enabledManagers": ["helm-values", "kubernetes", "custom.regex"],

  "helm-values": {
    "fileMatch": [
      "(^|/).*values.*\\.yaml$"
    ]
  },

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/).*values.*\\.yaml$"],
      "matchStrings": [
        "repository:\\s*[\"']?(?<depName>[^\"'\\s]+)[\"']?\\s*\\n\\s*(?:#.*\\n\\s*)*tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/).*values.*\\.yaml$"],
      "matchStrings": [
        "image:\\s*(?<depName>[a-zA-Z0-9._\\-\\/]+):(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],

  "kubernetes": {
    "fileMatch": ["\\.ya?ml$"]
  },

  "ignorePaths": [
    "cluster/secrets/**",
    "**/*.enc",
    "**/*.enc.*",
    "**/*.md.*",
    "cluster/helm/postgresql/**"
  ],

  "packageRules": [
    {
      "matchManagers": ["helm-values", "kubernetes", "custom.regex"],
      "matchDatasources": ["docker"],
      "automerge": false,
      "separateMajorMinor": true,
      "separateMultipleMajor": true
    }
  ],

  "automerge": false,
  "prConcurrentLimit": 20
}
